{
  "name": "__MSG_appName__",
  "version": "1.2.3",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "128": "assets/scriptura-icon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/config.production.js",
      "assets/auth/auth0chrome.min.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "background",
    "cookies",
    "notifications",
    "identity",
    "https://bibles.org/"
  ],
  "browser_action": {
    "default_icon": {
      "128": "assets/scriptura-icon.png"
    },
    "default_title": "Scriptura",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    "assets/icon.png",
    "scripts/mixpanel.js"
  ],
  "content_security_policy": "script-src 'self' https://bibles.org https://ajax.googleapis.com https://cdnjs.cloudflare.com https://www.google-analytics.com/analytics.js https://rolandsaenz.com/; object-src 'self'"
}
